@use 'sass:color';

.portal {
  .img-naturaleza {
    position: absolute;
    width: 260px;
    height: 360px;
    object-fit: contain;
    z-index: 10;
  }

  /* ----------------------------------------------
 * Generated by Animista on 2024-9-27 13:36:6
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

  /**
 * ----------------------------------------
 * animation slide-in-fwd-right
 * ----------------------------------------
 */
  @-webkit-keyframes slide-in-fwd-right {
    0% {
      -webkit-transform: translateZ(-1400px) translateX(1000px);
      transform: translateZ(-1400px) translateX(1000px);
      opacity: 0;
    }

    100% {
      -webkit-transform: translateZ(0) translateX(0);
      transform: translateZ(0) translateX(0);
      opacity: 1;
    }
  }

  @keyframes slide-in-fwd-right {
    0% {
      -webkit-transform: translateZ(-1400px) translateX(1000px);
      transform: translateZ(-1400px) translateX(1000px);
      opacity: 0;
    }

    100% {
      -webkit-transform: translateZ(0) translateX(0);
      transform: translateZ(0) translateX(0);
      opacity: 1;
    }
  }


  .banner {
    .img-naturaleza {
      right: -100px;
      -webkit-animation: slide-in-fwd-right 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      animation: slide-in-fwd-right 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

  }

  .portal-atractivos {
    .img-naturaleza {
      left: -80px;
      position: fixed;
      top: 50vh;
      -webkit-animation: slide-in-fwd-left 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      animation: slide-in-fwd-left 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
  }

  /* ----------------------------------------------
 * Generated by Animista on 2024-9-27 13:36:23
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

  /**
 * ----------------------------------------
 * animation slide-in-fwd-left
 * ----------------------------------------
 */
  @-webkit-keyframes slide-in-fwd-left {
    0% {
      -webkit-transform: translateZ(-1400px) translateX(-1000px);
      transform: translateZ(-1400px) translateX(-1000px);
      opacity: 0;
    }

    100% {
      -webkit-transform: translateZ(0) translateX(0);
      transform: translateZ(0) translateX(0);
      opacity: 1;
    }
  }

  @keyframes slide-in-fwd-left {
    0% {
      -webkit-transform: translateZ(-1400px) translateX(-1000px);
      transform: translateZ(-1400px) translateX(-1000px);
      opacity: 0;
    }

    100% {
      -webkit-transform: translateZ(0) translateX(0);
      transform: translateZ(0) translateX(0);
      opacity: 1;
    }
  }


  .banner {
    background-attachment: scroll;
    background-position: top;
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: flex-end;
    min-height: 768px;
    position: relative;
    padding: 60px 20px;

    img.bg {
      height: 100%;
      left: 0;
      object-fit: cover;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: -1;
    }

    h2,
    h3 {
      font-family: "MuseoSans-900";
    }

    h2 {
      color: var(--blanco, #fff);
      font-size: calc(60px - var(--fontSizeReal));
      font-style: normal;
      font-weight: 700;
      line-height: normal;

      display: flex;
      align-items: center;
      margin-bottom: 30px;
      gap: 14px;

      @media screen and (max-width: 480px) {
        font-size: calc(40px - var(--fontSizeReal));
      }

      &::after {
        flex: 1;
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background-color: #fff;

        @media only screen and (max-width: 1023px) {
          content: none;
        }
      }

      @media screen and (max-width: 1023px) {
        margin-bottom: 15px;
      }

      img {
        width: 50px;
        height: 50px;
        object-fit: contain;
      }
    }

    h3 {
      color: var(--blanco, #fff);
      font-size: 25px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-bottom: 16px;

      @media screen and (max-width: 1023px) {
        margin-bottom: 35px;
      }
    }

    p {
      color: #fff;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-bottom: 15px;
    }

    @media screen and (max-width: 1023px) {
      background-attachment: scroll;
      background-position: top;
      height: auto;
      padding: 20px;
      min-height: 100vw;
      overflow: hidden;
      position: relative;
      z-index: 2;
    }

    &::after {
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 31%, #000 100%);
      bottom: 0;
      content: "";
      height: 100%;
      left: 0;
      position: absolute;
      width: 100%;
    }

    .container {
      .intro-txt {
        position: relative;
        z-index: 2;

        @media only screen and (max-width: 1023px) {
          width: 100%;
        }
      }
    }
  }

  main {
    padding-bottom: 30px;
  }

  .portal {

    &-rutas,
    &-eventos,
    &-experiencias,
    &-atractivos {
      &>h3 {
        display: flex;
        align-items: flex-end;
        color: var(--gris-oscuro, #373737);
        font-size: calc(35px - var(--fontSizeReal));
        font-style: normal;
        font-weight: 700;
        line-height: 35px;
        position: relative;
        padding: 0 20px;
        max-width: 1600px;
        margin: 30px auto;
        gap: 20px;

        &::after {
          flex: 1;
          content: "";
          display: block;
          width: 100%;
          height: 2px;
          background-color: var(--Rojo, #35498e);
        }
      }

    }
  }

  .grid {
    &-rutas {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      padding: 0 20px;
      max-width: 1600px;
      margin: 0 auto;

      @media only screen and (max-width: 1024px) {
        padding: 0;
        grid-template-columns: repeat(1, 1fr);
      }

      article {
        overflow: hidden;
        width: 100%;
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

        .image {
          aspect-ratio: 16 / 9;
          overflow: hidden;
          width: 100%;

          img {
            width: 100%;
            transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);
            aspect-ratio: 16 / 9;
          }
        }

        .desc {
          padding: 20px;
        }

        p {
          font-size: 14px;
          line-height: 16px;
          margin-bottom: 20px;
          text-align: justify;
        }

        h3 {
          color: #35498e;
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 15px;

          &::after {
            content: none;
          }
        }

        span.btn {
          background-color: #35498e;
          color: #fff;
          font-size: 14px;
          padding: 10px;
          transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);
          display: flex;
          margin: 0 0 0 auto;
          align-items: center;
          justify-content: center;
          border-radius: 30px;
          width: fit-content;
        }

        &:hover {
          .image {
            img {
              transform: scale(1.1);
            }
          }

          span.btn {
            background-color: color.adjust($color: #35498e, $lightness: 10%);
          }
        }
      }
    }

    &-eventos {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
      padding: 0 20px;
      margin: 0 auto;
      max-width: 1600px;

      @media only screen and (max-width: 1023px) {
        gap: 15px;
        grid-template-columns: repeat(1, calc(100vw - 80px));
      }

      a {
        display: block;
        width: 100%;
        overflow: hidden;

        position: relative;

        @media screen and (max-width: 1024px) {
          max-width: 100%;
        }

        .img {
          aspect-ratio: 16 / 9;
          overflow: hidden;
          width: 100%;

          img {
            object-fit: cover;
            width: 100%;
            transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);
            aspect-ratio: 16 / 9;
          }
        }

        .desc {
          position: absolute;
          bottom: 0;
          left: 0;
          background: #35498e;
          width: 100%;

          small {
            align-items: center;

            color: #FFF;
            display: flex;
            width: fit-content;
            font-size: calc(25px - var(--fontSizeReal));
            font-style: normal;
            font-weight: 500;
            line-height: 18px;
            /* 90% */
            padding: 5px 10px;
            gap: 5px;

            img {
              width: 18px;
              height: 18px;
            }
          }

          h2 {
            color: #FFF;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            padding: 5px 10px;
            line-height: normal;
            margin: 0;

            &::after {
              content: none;
            }
          }
        }

        &:hover {
          opacity: 0.8;

          .img {
            img {
              transform: scale(1.1);
            }
          }

          .desc {
            .btn {
              background-color: color.adjust($color: #ff7c47, $lightness: 10%);
            }
          }
        }
      }

    }

    &-atractivos {
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(auto-fill, 266px);
      grid-auto-rows: auto;
      justify-content: space-between;
      max-width: 1600px;
      padding: 0 20px;
      margin: 0 auto;

      @media only screen and (max-width: 480px) {
        grid-template-columns: repeat(auto-fill, 100%);
        justify-content: center;
      }

      p.noResults {
        align-content: center;
        align-items: center;
        align-self: center;
        color: #fff;
        display: flex;
        flex-direction: column;
        grid-column: span 4;
        height: 100vh;
        justify-content: center;
        justify-content: center;
        justify-items: center;
        margin: 0 auto;
        max-width: 768px;
        text-align: center;
        width: 100%;

        a {
          font-style: italic;
          text-decoration: underline;
          display: block;
          color: #81c4a3;
          align-items: center;
          justify-content: center;
          max-width: 270px;
          margin: 10px auto;

          &:hover {
            opacity: 0.5;
          }
        }
      }

      &-item {
        height: 100%;
        width: 100%;

        .site_img {
          border-radius: 23px;
          overflow: hidden;
          width: 100%;
          height: 266px;

          @media screen and (max-width: 768px) {
            height: 50vw;
            min-height: auto;
          }

          img {
            height: 100%;
            left: 0;
            object-fit: cover;
            position: relative;
            top: 0;
            transition: all 0.6s cubic-bezier(0, 0.55, 0.45, 1);
            width: 100%;
          }
        }

        span {
          color: var(--gris-oscuro, #373737);
          text-align: center;
          font-size: 18px;
          font-style: normal;
          display: block;
          font-weight: 500;
          margin-top: 10px;
          line-height: normal;
          font-family: "MuseoSans-700";
        }

        &:hover {
          .site_img {
            img {
              transform: scale(1.2);
            }
          }
        }
      }
    }

    &-experiencias {
      display: grid;
      gap: 30px;
      max-width: 1600px;
      margin: 0 auto;
      padding: 0 20px;
      grid-template-columns: repeat(auto-fill, calc(25% - 25px));

      @media only screen and (max-width: 1023px) {
        grid-template-columns: repeat(auto-fill,
            minmax(calc(100% - 20px), 1fr));
      }

      &__item {
        width: 100%;
        height: 100%;
        box-shadow: rgba(0, 0, 0, .16) 0px 1px 4px;
        height: 100%;
        display: flex;
        flex-direction: column;
        width: 100%;
        border-radius: 20px;
        background: var(--blanco, #fff);
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5);
        position: relative;

        .discount {
          top: 20px;
          position: absolute;
          color: var(--blanco, #fff);
          font-size: 24px;
          font-style: normal;
          font-weight: 800;
          line-height: normal;
          z-index: 2;

          // &::after,
          // &::before {
          //   content: "";
          //   position: absolute;
          //   top: 50%;
          //   left: 50%;
          //   transform: translate(-50%, -50%);
          //   border: 1px solid rgba($color: #fff, $alpha: 0.3);
          //   border-radius: 50%;
          // }
          // &::after {
          //   height: 120px;
          //   width: 120px;
          // }
          // &::before {
          //   height: 90px;
          //   width: 90px;
          // }
          span {
            border-left: 1px solid var(--blanco, #fff);
            color: var(--blanco, #fff);
            font-size: calc(30px - var(--fontSizeReal));
            font-style: normal;
            font-weight: 700;
            left: 80px;
            line-height: normal;
            padding: 0px 10px;
            position: absolute;
            top: 42%;
            transform: translateY(-50%);
          }
        }

        .info {
          flex: 1;
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          padding: 10px;
          // .prices {
          //   display: flex;
          //   flex-direction: column;
          //   align-items: flex-end;
          //   width: 100%;
          //   margin-bottom: 17px;
          //   &-discount {
          //     font-size: 14px;
          //     margin-bottom: 10px;
          //     position: relative;
          //     color: #fff;
          //     margin-right: 14px;
          //     &::after {
          //       content: "";
          //       position: absolute;
          //       width: calc(100% + 10px);
          //       height: 1px;
          //       background-color: #fff;
          //       top: 50%;
          //       left: 50%;
          //       transform: translate(-50%, -50%) rotate(-5deg);
          //     }
          //   }
          //   &-total {
          //     font-size: 19px;
          //     color: #fff;
          //     border-top-left-radius: 25px;
          //     border-bottom-left-radius: 25px;
          //     padding: 8px;
          //     padding-left: 25px;
          //     background-image: linear-gradient(
          //       220deg,
          //       hsl(213deg 100% 66%) 0%,
          //       hsl(213deg 100% 66%) 19%,
          //       hsl(213deg 100% 66%) 27%,
          //       hsl(213deg 100% 66%) 34%,
          //       hsl(213deg 97% 64%) 41%,
          //       hsl(213deg 89% 59%) 47%,
          //       hsl(213deg 79% 53%) 53%,
          //       hsl(213deg 70% 48%) 59%,
          //       hsl(213deg 68% 46%) 66%,
          //       hsl(213deg 68% 46%) 73%,
          //       hsl(213deg 68% 46%) 81%,
          //       hsl(213deg 68% 46%) 100%
          //     );
          //   }
          // }

          &>strong {
            color: var(--gris-oscuro, #373737);
            text-align: center;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            display: block;
            margin-bottom: 15px;
          }

          &>p {
            margin-bottom: 30px;
            color: var(--gris-oscuro, #373737);
            text-align: center;
            font-size: 17px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;

            @media only screen and (max-width: 480px) {
              display: none;
            }
          }

          small.link {
            align-items: center;
            background: var(--Rojo, #35498e);
            border-radius: 50px;
            color: #fff;
            display: flex;
            font-size: 17px;
            font-style: normal;
            font-weight: 700;
            justify-content: center;
            line-height: normal;
            margin: 0 auto;
            padding: 10px 20px;
            width: fit-content;

            &:hover {
              opacity: 0.7;
            }
          }
        }

        .image {
          position: relative;
          overflow: hidden;
          height: 140px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
          }

          .prices {
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            width: 100%;
            flex-direction: column;
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            justify-content: center;
            align-items: center;

            p {
              color: rgba(255, 255, 255, 0.8);
              text-align: center;
              font-size: 17px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
            }

            &-discount {
              text-decoration-line: line-through;
            }

            &-total {
              color: rgba(255, 255, 255, 0.8);
              text-align: center;
              font-size: 17px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
            }
          }
        }

        &:hover {
          .image {
            img {
              transform: scale(1.1);
            }
          }
        }
      }
    }
  }

  .blog {
    padding: 60px 20px;

    @media only screen and (max-width: 1023px) {
      padding: 20px;
    }

    .grid-blogs {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
      margin-bottom: 50px;

      @media only screen and (max-width: 1023px) {
        gap: 15px;
        grid-template-columns: repeat(1, calc(100vw - 80px));
      }

      a {
        display: block;
        width: 100%;
        overflow: hidden;

        @media screen and (max-width: 1024px) {
          max-width: 100%;
        }

        .img {
          height: 300px;
          overflow: hidden;
          margin-bottom: 15px;
          border-radius: 15px 15px 15px 0;

          @media screen and (max-width: 1023px) {
            height: 300px;
            width: 100%;
          }

          img {
            object-fit: cover;
            transition: all 0.6s cubic-bezier(0, 0.55, 0.45, 1);
            width: 100%;
            height: 100%;
          }
        }

        .desc {
          small {
            align-items: center;
            background: var(--Rojo, #35498e);
            border-radius: 20px;
            color: var(--blanco, #fff);
            display: flex;
            width: fit-content;
            font-size: calc(20px - var(--fontSizeReal));
            font-style: normal;
            font-weight: 500;
            line-height: 18px;
            /* 90% */
            padding: 5px 10px;
            gap: 5px;
            text-align: center;
            margin-bottom: 15px;

            img {
              width: 18px;
              height: 18px;
            }
          }

          h2 {
            color: var(--gris-oscuro, #373737);
            font-size: calc(25px - var(--fontSizeReal));
            font-style: normal;
            font-weight: 600;
            line-height: normal;

            &::after {
              content: none;
            }
          }
        }

        &:hover {
          opacity: 0.8;

          .img {
            img {
              transform: scale(1.1);
            }
          }

          .desc {
            .btn {
              background-color: color.adjust($color: #ff7c47, $lightness: 10%);
            }
          }
        }
      }
    }

    .splide__list {
      align-items: flex-end;
    }

    #bi-images {
      li {
        width: 405px;
        height: 270px;
        overflow: hidden;
        border-radius: 25px;
        box-shadow: 0px 0px 11.1px 0px rgba(0, 0, 0, 0.5);

        &.splide__slide.is-active.is-visible {
          width: 524px;
          height: 320px;
          border: 4px solid var(--Rojo, #35498e);
          box-shadow: 0px 0px 11.1px 0px rgba(0, 0, 0, 0.5);
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

.portalgastronomico {
  main {
    padding-top: 200px;
  }

  .grid-atractivos {
    padding: 0 20px;
  }

  h2,
  h3 {
    font-family: "MuseoSans-500";
  }

  h2 {
    color: #626262;
    font-size: calc(60px - var(--fontSizeReal));
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    display: flex;
    align-items: center;
    margin: 30px 0;
    gap: 14px;

    @media screen and (max-width: 480px) {
      font-size: calc(40px - var(--fontSizeReal));
    }

    &::after {
      flex: 1;
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background-color: #626262;

      @media only screen and (max-width: 1023px) {
        content: none;
      }
    }

    @media screen and (max-width: 1023px) {
      margin-bottom: 15px;
    }

    img {
      width: 50px;
      height: 50px;
      object-fit: contain;
    }
  }

  .grid-atractivos {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, 266px);
    grid-auto-rows: auto;
    justify-content: center;
    max-width: 1600px;
    margin: 0 auto;

    @media only screen and (max-width: 480px) {
      grid-template-columns: repeat(auto-fill, 100%);
      justify-content: center;
    }

    p.noResults {
      align-content: center;
      align-items: center;
      align-self: center;
      color: #fff;
      display: flex;
      flex-direction: column;
      grid-column: span 4;
      height: 100vh;
      justify-content: center;
      justify-content: center;
      justify-items: center;
      margin: 0 auto;
      max-width: 768px;
      text-align: center;
      width: 100%;

      a {
        font-style: italic;
        text-decoration: underline;
        display: block;
        color: #81c4a3;
        align-items: center;
        justify-content: center;
        max-width: 270px;
        margin: 10px auto;

        &:hover {
          opacity: 0.5;
        }
      }
    }

    &-item {
      height: 100%;
      width: 100%;

      .site_img {
        border-radius: 23px;
        overflow: hidden;
        width: 100%;
        height: 266px;

        @media screen and (max-width: 768px) {
          height: 50vw;
          min-height: auto;
        }

        img {
          height: 100%;
          left: 0;
          object-fit: cover;
          position: relative;
          top: 0;
          transition: all 0.6s cubic-bezier(0, 0.55, 0.45, 1);
          width: 100%;
        }
      }

      span {
        color: var(--gris-oscuro, #373737);
        text-align: center;
        font-size: 18px;
        font-style: normal;
        display: block;
        font-weight: 500;
        margin-top: 10px;
        line-height: normal;
        font-family: "MuseoSans-700";
      }

      &:hover {
        .site_img {
          img {
            transform: scale(1.2);
          }
        }
      }
    }
  }

  .blog {
    padding: 60px 20px;

    @media only screen and (max-width: 1023px) {
      padding: 20px;
    }

    .grid-blogs {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
      margin-bottom: 50px;

      @media only screen and (max-width: 1023px) {
        gap: 15px;
        grid-template-columns: repeat(1, calc(100vw - 80px));
      }

      a {
        display: block;
        width: 100%;
        overflow: hidden;

        @media screen and (max-width: 1024px) {
          max-width: 100%;
        }

        .img {
          height: 300px;
          overflow: hidden;
          margin-bottom: 15px;
          border-radius: 15px 15px 15px 0;

          @media screen and (max-width: 1023px) {
            height: 300px;
            width: 100%;
          }

          img {
            object-fit: cover;
            transition: all 0.6s cubic-bezier(0, 0.55, 0.45, 1);
            width: 100%;
            height: 100%;
          }
        }

        .desc {
          small {
            align-items: center;
            background: var(--Rojo, #35498e);
            border-radius: 20px;
            color: var(--blanco, #fff);
            display: flex;
            width: fit-content;
            font-size: calc(20px - var(--fontSizeReal));
            font-style: normal;
            font-weight: 500;
            line-height: 18px;
            /* 90% */
            padding: 5px 10px;
            gap: 5px;
            text-align: center;
            margin-bottom: 15px;

            img {
              width: 18px;
              height: 18px;
            }
          }

          h2 {
            color: var(--gris-oscuro, #373737);
            font-size: calc(25px - var(--fontSizeReal));
            font-style: normal;
            font-weight: 600;
            line-height: normal;

            &::after {
              content: none;
            }
          }
        }

        &:hover {
          opacity: 0.8;

          .img {
            img {
              transform: scale(1.1);
            }
          }

          .desc {
            .btn {
              background-color: color.adjust($color: #ff7c47, $lightness: 10%);
            }
          }
        }
      }
    }

    .splide__list {
      align-items: flex-end;
    }

    #bi-images {
      li {
        width: 405px;
        height: 270px;
        overflow: hidden;
        border-radius: 25px;
        box-shadow: 0px 0px 11.1px 0px rgba(0, 0, 0, 0.5);

        &.splide__slide.is-active.is-visible {
          width: 524px;
          height: 320px;
          border: 4px solid var(--Rojo, #35498e);
          box-shadow: 0px 0px 11.1px 0px rgba(0, 0, 0, 0.5);
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}