.container {
  max-width: 1600px;
  width: 100%;
  position: relative;
  padding: 0 20px;
}

.find_plan {
  position: relative;
  .exp.container {
    max-width: 1500px;
    @media only screen and (max-width: 768px) {
      margin: 0 auto;
    }
    .exp-content {
      @media only screen and (max-width: 768px) {
        padding: 15px;
      }
      @media only screen and (max-width: 480px) {
        padding: 0;
      }
    }
  }
  main {
    display: flex;
    padding-bottom: 80px;
    gap: 25px;
    position: relative;
    &::after {
      background-image: url(../images/wm.svg);
      background-size: 110px;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.05;
      z-index: -1;
    }
    @media only screen and (max-width: 768px) {
      padding: 0 0 50px;
    }
    .grid {
      margin-top: 120px;
      display: grid;
      grid-template-columns: auto 1fr;
      @media only screen and (max-width: 768px) {
        margin-top: 0;
      }
    }
  }

  .part {
    -moz-box-shadow: 0px 14px 17px -6px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 14px 17px -6px rgba(0, 0, 0, 0.75);
    align-items: center;
    background-color: #0f2c52;
    border-bottom-right-radius: 100px;
    border-top-right-radius: 100px;
    box-shadow: 0px 14px 17px -6px rgba(0, 0, 0, 0.75);
    display: none;
    gap: 220px;
    margin-top: 80px;
    overflow: hidden;
    padding: 20px 26px 20px 0;
    position: relative;
    transform: translateY(70px);
    z-index: 2;
    @media only screen and (max-width: 768px) {
      gap: 20px;
      border-radius: 0;
      width: 100%;
      margin: 0;
      flex-direction: column;
      transform: none;
      align-items: flex-start;
    }
    &::before {
      background-repeat: no-repeat;
      background-position: center center;
      content: "";
      background-image: url(../images/circle.png);
      position: absolute;
      top: 0px;
      right: -480px;
      bottom: 0px;
      left: 0px;
      opacity: 0.2;
    }
    img {
      width: 180px;
      @media only screen and (max-width: 768px) {
        display: none;
      }
    }
    .left {
      padding: 15px 30px 15px 30px;
      border-top-right-radius: 100px;
      border-bottom-right-radius: 100px;
      background-image: linear-gradient(
        205deg,
        hsl(143deg 52% 62%) 0%,
        hsl(143deg 52% 62%) 19%,
        hsl(143deg 52% 62%) 27%,
        hsl(143deg 52% 62%) 34%,
        hsl(160deg 57% 53%) 41%,
        hsl(183deg 100% 37%) 47%,
        hsl(197deg 100% 42%) 53%,
        hsl(206deg 100% 42%) 59%,
        hsl(214deg 69% 48%) 66%,
        hsl(214deg 69% 48%) 73%,
        hsl(214deg 69% 48%) 81%,
        hsl(214deg 69% 48%) 100%
      );
      small {
        font-size: 11px;
        letter-spacing: 5.8px;
        color: #fff;
      }
      h1 {
        font-size: 24px;
        color: #fff;
      }
    }
  }

  &-grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, calc(33.333% - 20px));
    @media only screen and (max-width: 1360px) {
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      padding: 15px;
    }
    @media only screen and (max-width: 480px) {
      padding: 0;
      grid-template-columns: repeat(auto-fill, 100%);
    }
    li {
      width: 100%;
      height: 100%;
      .find_plan-grid__item {
        height: 100%;
        display: flex;
        flex-direction: column;
        width: 100%;
        border-radius: 20px;
        background: var(--blanco, #fff);
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5);
        position: relative;
        .discount {
          top: 20px;
          position: absolute;
          color: var(--blanco, #fff);
          font-size: 25px;
          font-style: normal;
          font-weight: 800;
          line-height: normal;
          z-index: 2;
          span {
            border-left: 1px solid var(--blanco, #fff);
            color: var(--blanco, #fff);
            font-size: calc(30px - var(--fontSizeReal));
            font-style: normal;
            font-weight: 700;
            left: 80px;
            line-height: normal;
            padding: 0px 15px;
            position: absolute;
            top: 42%;
            transform: translateY(-50%);
          }
        }
        .image {
          position: relative;
          overflow: hidden;
          height: 400px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
          }
          .prices {
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            width: 100%;
            flex-direction: column;
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            justify-content: center;
            align-items: center;
            p {
              color: rgba(255, 255, 255, 0.8);
              text-align: center;
              font-size: 17px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
            }
            &-discount {
              text-decoration-line: line-through;
            }
          }
        }
        .info {
          flex: 1;
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          padding: 30px;
          & > strong {
            color: var(--gris-oscuro, #373737);
            text-align: center;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            display: block;
            margin-bottom: 15px;
          }
          & > p {
            margin-bottom: 30px;
            color: var(--gris-oscuro, #373737);
            text-align: center;
            font-size: 17px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            @media only screen and (max-width: 480px) {
              display: none;
            }
          }
          & > small {
            align-items: center;
            background: var(--Rojo, #35498e);
            border-radius: 50px;
            color: #fff;
            display: flex;
            font-size: 17px;
            font-style: normal;
            font-weight: 700;
            justify-content: center;
            line-height: normal;
            margin: 0 auto 15px;
            padding: 10px 20px;
            width: fit-content;
          }
        }
        // &[data-field_destacar_en_categoria="1"] {
        //   .info {
        //     .discount {
        //       background-image: linear-gradient(to bottom, #ff7900, #ffba00);
        //       text-shadow: -2px 1px 2px rgba(0, 0, 0, 0.3);
        //     }
        //     .lines {
        //       .line1,
        //       .line2 {
        //         background-image: linear-gradient(150deg, orange, yellow);
        //         position: relative;
        //         left: -20px;
        //         top: -26px;
        //       }
        //     }
        //   }
        // }
        // small.link {
        //   background-image: linear-gradient(
        //     to bottom,
        //     #6dce91,
        //     #69ce7c,
        //     #5baa80,
        //     #359a66
        //   );
        //   display: inline-flex;
        //   align-self: center;
        //   align-items: center;
        //   justify-content: center;
        //   border-radius: 25px;
        //   padding: 15px 30px;
        //   margin: 0 auto;
        //   font-size: 13px;
        //   color: #fff;
        //   transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);
        //   &:hover {
        //     transform: scale(1.1);
        //   }
        // }
        // .image {
        //   overflow: hidden;
        //   height: 240px;
        //   img {
        //     object-fit: cover;
        //     width: 100%;
        //     height: 100%;
        //     position: relative;
        //     transition: transform 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
        //   }
        // }
        // &:hover {
        //   .image {
        //     img {
        //       transform: scale(1.1);
        //     }
        //   }
        // }
      }
    }
    h2 {
      grid-column: 1/-1;
      font-size: 30px;
      text-align: center;
      color: #0f2c52;
    }

    &__promo {
      -webkit-box-shadow: 10px 10px 32px -8px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 10px 10px 32px -8px rgba(0, 0, 0, 0.75);
      box-shadow: 10px 10px 32px -8px rgba(0, 0, 0, 0.75);
      width: 100%;
      border-radius: 13px;
      overflow: hidden;
      position: relative;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        position: relative;
      }
      .info {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 3;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        .txt {
          padding: 0 25px 0 50px;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
        }
        strong {
          color: #fff;
          font-size: 44px;
          line-height: 53px;
          margin-bottom: 5px;
          font-family: "Arial";
          text-align: right;
          font-weight: 900;
          text-shadow: 2px 2px 3px rgba(0, 0, 0, 1);
        }
        small {
          color: #fff;
          font-size: 25px;
          line-height: 30px;
          display: block;
          margin-bottom: 10px;
          text-shadow: 2px 2px 3px rgba(0, 0, 0, 1);
        }
        .logo {
          padding: 0 25px;
          clip-path: polygon(0 0, 74% 0, 90% 100%, 0% 100%);
          background-color: #e53900;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          width: 100%;
          height: 70px;
          img {
            height: 50px;
            width: initial;
            object-fit: contain;
          }
        }
      }
    }
    &__big_promo {
      -webkit-box-shadow: 10px 10px 32px -8px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 10px 10px 32px -8px rgba(0, 0, 0, 0.75);
      box-shadow: 10px 10px 32px -8px rgba(0, 0, 0, 0.75);
      width: 100%;
      border-radius: 13px;
      overflow: hidden;
      position: relative;
      grid-column: span 2;

      @media only screen and (max-width: 768px) {
        grid-column: span 1;
      }
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        position: relative;
      }
      .info {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 3;
        display: flex;
        height: 100%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        .txt {
          padding: 50px 50px 0;
        }

        strong {
          color: #fff;
          font-size: 44px;
          line-height: 53px;
          margin-bottom: 5px;
          font-family: "Arial";
          text-align: right;
          font-weight: 900;
          text-shadow: 2px 2px 3px rgba(0, 0, 0, 1);
        }
        small {
          color: #fff;
          font-size: 25px;
          line-height: 30px;
          display: block;
          margin-bottom: 10px;
          text-shadow: 2px 2px 3px rgba(0, 0, 0, 1);
        }
        .logo {
          padding: 0 50px;
          clip-path: polygon(0 0, 74% 0, 90% 100%, 0% 100%);
          background-color: #e53900;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          width: 100%;
          height: 70px;
          img {
            height: 50px;
            width: initial;
            object-fit: contain;
          }
        }
      }
    }
  }
  .filters {
    margin-right: 88px;
    margin-top: 20px;
    max-width: 340px;
    width: 100%;
    z-index: 2;
    padding: 20px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.6);
    box-shadow: 0px 0px 6.8px 0px rgba(0, 0, 0, 0.5);
    @media only screen and (max-width: 768px) {
      padding: 70px 20px;
      position: fixed;
      max-width: 100vw;
      top: calc(100% - 75px);
      width: 100vw;
      left: 0;
      z-index: 10;
      height: 100vh;
      overflow: auto;
      transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
      &::before {
        content: "Filtros ▲";
        position: absolute;
        top: 20px;
        left: 50%;
        color: #373737;
        font-size: 16px;
        transform: translateX(-50%);
      }
      &.active {
        top: 20px;
        background-color: rgba(255, 255, 255);
        &::before {
          content: "Filtros ▼";
          position: absolute;
          top: 20px;
          left: 50%;
          color: #373737;
          font-size: 16px;
          transform: translateX(-50%);
        }
      }
    }

    #price-slider {
      background: #373737;
    }
    #amount {
      color: #373737 !important;
    }
    .min-value,
    .max-value {
      font-size: 9px;
      color: #373737;
    }
    .flex-values {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 10px;
      input {
        flex: 1;
        text-align: center;
        align-items: center;
        justify-content: center;
      }
    }
    .filtergroup {
      color: #333;
      max-height: 25px;
      margin-bottom: 30px;
      width: 100%;
      max-width: 260px;
      overflow: hidden;
      transition: max-height 0.3s ease-out;
      @media only screen and (max-width: 768px) {
        max-width: 300px;
      }
    }
    .open {
      max-height: 530px;
      transition: max-height 0.3s ease-out;
    }
    summary {
      cursor: pointer;
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      gap: 6px;

      img {
        width: 8px;
      }
    }
    .cont {
      padding: 5px 20px;
    }

    button {
      border-radius: 25px;
      color: #fff;
      font-size: 1.2em;
      margin: 0 0 30px auto;
      display: none;
      padding: 8px 20px;
      background-image: linear-gradient(
        to bottom,
        #ff7c47,
        #ff8033,
        #cf4c1f,
        #b0411a
      );
      transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);
      &:hover {
        transform: scale(1.1);
      }
    }
    h2 {
      color: #fff;
      font-size: 18px;
      margin-bottom: 20px;
    }
    h3 {
      color: var(--gris-oscuro, #373737);
      font-size: 35px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      display: flex;
      gap: 15px;
      margin-bottom: 30px;
      align-items: center;
    }
    h4 {
      color: var(--gris-oscuro, #373737);
      font-size: 25px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      margin-bottom: 15px;
    }
    p > label {
      font-size: 13px;
      padding: 5px 20px;
      color: #fff;
      display: flex;
      cursor: pointer;
      align-items: center;
    }
    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 25px 10px;
      margin-bottom: 25px;
      min-height: 50px;
      li {
        .filtercheck {
          color: var(--gris-oscuro, #373737);
          padding: 5px 10px;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          cursor: pointer;
          transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
          border-radius: 50px;
          border: 1px solid #000;
          &:hover {
            opacity: 0.8;
          }

          &::before {
            border: 2px solid #fff;
            display: none;
            height: 8px;
            margin-right: 5px;
            width: 8px;
            padding: 3px;
          }

          b {
            display: none;
            border-radius: 50%;
            margin-left: 10px;
            height: 8px;
            width: 8px;
          }
        }
        input {
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
        }
        input:checked + .filtercheck::before {
          background: rgb(176, 65, 26);
          background: radial-gradient(
            circle,
            rgba(176, 65, 26, 1) 100%,
            rgba(255, 124, 71, 1) 100%
          );
        }
      }
    }
    form {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
      & > img {
        width: 100%;
        max-width: 337px;
        display: block;
        margin-bottom: 60px;
      }
      span {
        overflow: hidden;
        padding: 8px;
        border-radius: 0;
        background-color: transparent;
        border-bottom: 1px solid #373737;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media only screen and (max-width: 768px) {
          flex-direction: column;
          box-shadow: none;
          gap: 20px;
          background-color: transparent;
        }

        .input {
          display: flex;
          align-items: center;
          position: relative;
          small {
            opacity: 0;
            display: block;
            color: #35498f;
            width: 100%;
            flex: 1;
            position: absolute;
            bottom: -10px;
            left: 14px;
          }
          img {
            width: 11px;
            height: 11px;
            display: block;
            margin-right: 3px;
          }
          input {
            font-size: 16px;
            color: #373737;
            &::placeholder {
              font-size: 16px;
              color: #373737;
            }
          }
        }
        .right {
          display: flex;
          align-items: center;
          gap: 8px;
          @media only screen and (max-width: 768px) {
            flex-direction: column;
          }
        }
        button {
          background-image: linear-gradient(
            to bottom,
            #ff7c47,
            #ff8033,
            #cf4c1f,
            #b0411a
          );
          color: #fff;
          font-size: 13px;
          border-radius: 25px;
          padding: 15px 44px;
        }
      }
    }
  }
}

#prices {
  display: none;
}
