@use "sass:color";

.eventsnew {
  background-color: #fff;

  iframe {
    margin: 60px auto;
    display: block;
  }

  .banner_final {
    width: 90%;
    display: block;
    margin: 0 auto;
  }

  .rel_atractivos,
  .rel_rutas,
  .rel_ofertas,
  .rel_article {
    margin-bottom: 30px;
  }

  :root {
    --marginelements: 20px;
    --arrowsize: 6px;
  }

  #menuBtnnew {
    display: none;

    @media only screen and (max-width: 1024px) {
      display: block;
    }
  }

  main {
    padding: 200px 0;
    background-color: #fff;

    @media only screen and (max-width: 1023px) {
      padding: 20px 0;
    }
  }

  .banner {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    // display: none;
    display: flex;
    flex-direction: column;
    height: auto;
    min-height: 420px;
    justify-content: flex-end;
    overflow: hidden;
    position: relative;
    padding-bottom: 80px;
    z-index: 2;

    @media screen and (max-width: 1023px) {
      background-attachment: scroll;
      background-position: center center;
      background-size: cover;
      border-radius: 0;
      height: calc(100vw / 16 * 9);
      min-height: calc(100vw / 16 * 9);
    }

    img.bg {
      height: 100%;
      left: 0;
      object-fit: cover;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: -1;
    }

    h1 {
      color: #fff;
      font-family: "MuseoSans-900";
      text-shadow: 7px 7px 5px rgba($color: #000000, $alpha: 0.75);
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
    }

    h1 {
      font-size: 8rem;

      @media screen and (max-width: 1023px) {
        font-size: 3.2rem;
        margin-bottom: 15px;
      }
    }

    .intro-txt {
      border-radius: 0;
      display: block;
      display: none;
      padding: 0 30px;
      width: 100%;

      @media screen and (max-width: 1023px) {
        display: block;
      }

      p {
        color: #fff;
        font-size: 1.4rem;
        line-height: 2.1rem;
        text-align: center;
      }
    }
  }

  & main > .intro-txt {
    position: relative;
    width: 100%;
    z-index: 1;

    &::after {
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
      content: "";
      height: 55px;
      left: -1px;
      position: absolute;
      width: 55px;
    }

    &::after {
      background-image: url(../img/curve_down_filters.svg);
      bottom: -55px;
    }

    p {
      color: #404040;
      font-size: 1.6rem;
      line-height: 3.2rem;
      margin: 0 auto;
      max-width: 720px;
      text-align: center;
    }

    @media screen and (max-width: 1023px) {
      display: none;
    }
  }

  .agendaInfo {
    padding: 50px 20px;
    display: none;

    @media only screen and (max-width: 1023px) {
      padding: 50px 20px 10px;
    }

    p {
      max-width: 830px;
      width: 100%;
      margin: 0 auto 15px;
      color: #333333;
      font-size: 18px;
      font-family: "MuseoSans-700";
      text-align: center;

      @media only screen and (max-width: 1023px) {
        font-size: 14px;
      }
    }
  }

  .linksAgenda {
    display: grid;
    grid-template-columns: repeat(4, 216px);
    gap: 15px;
    justify-content: center;
    margin: 50px 0;

    @media only screen and (max-width: 1023px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      justify-content: center;
      margin: 50px 0;
    }

    li {
      width: 100%;

      a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        img {
          width: 216px;
          height: 216px;
          border-radius: 50%;
          overflow: hidden;
          object-fit: cover;
          margin-bottom: 10px;

          @media only screen and (max-width: 1023px) {
            width: calc(100vw / 2 - 40px);
            height: calc(100vw / 2 - 40px);
          }
        }

        small {
          color: #333333;
          font-size: 15px;
          font-family: "MuseoSans-700";
          text-align: center;

          @media only screen and (max-width: 1023px) {
            font-size: 14px;
          }
        }
      }
    }
  }

  h2 {
    font-size: clamp(32px, 3vw, 50px);
    color: var(--gris-oscuro, #373737);
    line-height: clamp(32px, 3vw, 50px);
    font-style: normal;
    font-weight: 700;
    position: relative;
    max-width: 1600px;
    display: flex;
    margin: 50px auto 50px;
    align-items: flex-end;
    gap: 20px;
    padding: 0 20px;

    @media only screen and (max-width: 1023px) {
      margin: 20px auto 0;
    }

    &::after {
      flex: 1;
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background-color: var(--Rojo, #35498e);

      @media only screen and (max-width: 1023px) {
        content: none;
      }
    }

    img {
      width: 50px;
      height: 50px;
      object-fit: contain;
    }

    &::after {
      flex: 1;
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background-color: var(--Rojo, #35498e);
    }
  }

  .events_list {
    display: grid;
    grid-template-columns: 1fr;
    min-height: 50vh;
    position: relative;
    max-width: 1600px;
    margin: 0 auto;

    @media screen and (max-width: 1023px) {
      padding: 0 30px;
      display: grid;
      grid-template-columns: 1fr;
    }

    @media only screen and (max-width: 480px) {
      padding: 0;
    }

    .custom-select {
      margin: 0 auto 50px;
    }

    .select-items {
      position: absolute;
      background-color: #fff;
      border: 1px solid #c3c3c3;
      top: 120%;
      left: 0;
      right: 0;
      z-index: 99;
      border-radius: 15px;
      overflow: hidden;

      div:hover,
      .same-as-selected {
        background-color: #57758d;
        color: #fff;
      }
    }

    .select-selected {
      border: 1px solid #57758d;

      &::after {
        background-image: url(../img/arrow_custom_select.svg);
        background-position: center center;
        background-repeat: no-repeat;
        border: 0;
        content: "";
        height: 20px;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
      }

      &.select-arrow-active {
        &::after {
          transform: translateY(-50%) rotate(-180deg);
        }
      }
    }

    aside.filters {
      background: #fff;
      box-shadow: 20px 20px 60px #00000008, -20px -20px 60px #000000;
      display: flex;
      flex-direction: column;
      height: 100vh;
      max-width: 380px;
      overflow: auto;
      padding: 80px 30px;
      position: fixed;
      top: 0;
      transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);
      width: 100%;
      z-index: 50;
      left: -420px;

      &.active {
        left: 0;
      }

      h2 {
        font-size: 2rem;
        color: #333;
        max-width: 240px;
        margin: 0 0 30px;
        text-align: left;

        @media only screen and (max-width: 1024px) {
          font-size: 2rem;
          color: #333;
          max-width: 100%;
          margin: 0 auto;
          text-align: center;
        }
      }

      .container-switch {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
        width: 100%;

        small {
          color: #666666;
          display: block;
          font-size: 1.2rem;
          margin: 10px auto;
          text-align: center;
        }
      }

      .filtergroup {
        color: #333333;
        max-height: 25px;
        margin-bottom: 30px;
        width: fit-content;
        overflow: hidden;
        transition: max-height 0.3s ease-out;

        @media only screen and (max-width: 1024px) {
          margin: 30px auto 0;
          max-height: 100%;
        }

        .filtercheck {
          cursor: pointer;
          font-size: 1.2em;
          padding: 5px 0;

          &:hover {
            opacity: 0.8;
          }

          &::before {
            border: 1px solid #333333;
            content: "";
            display: inline-block;
            height: 10px;
            margin-right: 5px;
            width: 10px;
          }

          &.active::before {
            background: #333333;
          }

          b {
            display: inline-block;
            border-radius: 50%;
            margin-left: 10px;
            height: 8px;
            width: 8px;
          }
        }

        /*Slider filters*/
        .capacitycontainer {
          padding: 20px 25px;

          .capacityfilter {
            display: inline-block;
            margin-right: 10px;
            width: 65%;
          }

          span.box {
            box-sizing: border-box;
            display: inline-block;

            width: 25%;

            /* box-sizing: border-box;
                      display: none;
                      border: 1px solid #666;
                      position: relative;
                
                      top: -25px;
                      right: -15px;
                      padding:10px;
                      width:60px;*/
            &.open {
              /* display:block;*/
            }

            input {
              border: 1px solid #333333;
              background: transparent;
              color: var(--maincolor);
              font-family: Arial;
              font-size: 1.2rem;
              padding: 5px;
              width: 100%;
            }
          }
        }

        &.open {
          max-height: 100%;
          transition: max-height 0.3s ease-out;

          span {
            .arrow {
              width: 0;
              height: 0;
              border-left: var(--arrowsize) solid transparent;
              border-right: var(--arrowsize) solid transparent;
              border-bottom: var(--arrowsize) solid #333333;
              border-top: 0;
            }
          }
        }

        span {
          color: #333333;
          cursor: pointer;
          font-size: 1.7em;

          .arrow {
            display: inline-block;
            width: 0;
            height: 0;
            border-left: var(--arrowsize) solid transparent;
            border-right: var(--arrowsize) solid transparent;
            border-top: var(--arrowsize) solid #333333;
            margin-right: 5px;
          }
        }

        .custom-handle {
          border-radius: 50% !important;
        }

        b {
          color: var(--maincolor);

          i {
            font-size: 1.3em;
            font-style: normal;
            display: block;
            position: relative;
            top: 15px;
          }
        }

        .label {
          display: block;
          font-size: 1.3em;
          margin-bottom: 10px;
        }

        .ui-slider-horizontal {
          height: 1px;
        }

        .ui-widget.ui-widget-content {
          border: 0;
        }

        .ui-widget-content {
          border: 0;
        }

        .ui-corner-all,
        .ui-corner-top,
        .ui-corner-left,
        .ui-corner-tl {
          border-top-left-radius: 0;
        }

        .ui-corner-all,
        .ui-corner-top,
        .ui-corner-right,
        .ui-corner-tr {
          border-top-right-radius: 0;
        }

        .ui-corner-all,
        .ui-corner-bottom,
        .ui-corner-left,
        .ui-corner-bl {
          border-bottom-left-radius: 0;
        }

        .ui-corner-all,
        .ui-corner-bottom,
        .ui-corner-right,
        .ui-corner-br {
          border-bottom-right-radius: 0;
        }

        /* /Slider filters */
      }
    }

    &_grid {
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(4, 1fr);
      width: 100%;
      padding: 0 20px 50px 20px;

      @media only screen and (max-width: 1024px) {
        padding: 70px 20px;
      }

      @media screen and (max-width: 1023px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        grid-template-columns: repeat(3, 1fr);
      }

      &_item {
        width: 100%;
        transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);

        .img {
          height: 180px;
          margin-bottom: 12px;
          overflow: hidden;
          width: 100%;

          img {
            transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
            height: 100%;
            object-fit: cover;
            width: 100%;
          }
        }

        .name {
          color: #606060;
          font-size: 1.7rem;
          text-align: center;

          @media screen and (max-width: 1023px) {
            font-size: 1.4rem;
          }
        }

        &:hover {
          opacity: 0.5;

          img {
            transform: scale(1.1);
          }
        }

        .single_event {
          display: block;
          width: 100%;
          position: relative;
          border-radius: 21px;
          border: 1px solid #35498e;
          border-radius: 21px;

          &_img {
            height: 166px;
            border-radius: 21px 21px 0 0;
            overflow: hidden;
            position: relative;
            width: 100%;

            img {
              transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
              object-fit: cover;
              width: 100%;
              height: 100%;
            }

            &::after {
              content: "";
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              background-image: linear-gradient(transparent, transparent, #000);
              left: 0;
              z-index: 1;
            }
          }

          .info {
            display: flex;
            padding: 0;
            flex-direction: column;

            @media only screen and (max-width: 1024px) {
              padding: 0;
              flex-direction: column;
              align-items: center;
              gap: 0;
              justify-content: center;
            }

            .btn.event-view {
              align-items: center;
              align-self: center;
              background-color: #35498f;
              border-radius: 25px;
              border: 1px solid #35498f;
              bottom: -18px;
              color: #fff;
              display: flex;
              font-size: 1.3rem;
              justify-content: center;
              max-width: 180px;
              padding: 11px 30px;
              position: absolute;
              transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
              width: 100%;

              @media only screen and (max-width: 1024px) {
                margin: 0 auto;
              }
            }

            .txt {
              display: flex;
              flex: 1;
              padding: 10px 20px 30px;
              flex-direction: column;
            }
          }

          &_date {
            background-color: #35498e;
            color: #fff;
            display: flex;
            padding: 17px;
            gap: 10px;
            align-items: center;
            width: 100%;
            margin: 0 auto;
            font-size: 16px;

            img {
              width: 20px;
            }

            div {
              &:nth-child(2) {
                position: relative;

                &::before {
                  content: "-";
                  display: block;
                  margin: 0 5px;
                  font-family: "MuseoSans-900";
                  font-size: 1.8rem;
                  color: #fff;
                  position: absolute;
                  top: 50%;
                  left: -14.1px;
                  transform: translateY(-50%);
                }
              }
            }

            h3,
            h5 {
              font-size: 1.5rem;
              line-height: 1.8rem;
              text-align: center;
            }

            h4 {
              font-size: 2.2rem;
              line-height: 2rem;
              text-align: center;
              z-index: 2;
            }
          }

          &_title {
            color: #fff;
            font-size: clamp(12px, 1vw, 16px);
            margin: 10px 0;
            padding: 0 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
            z-index: 2;
          }

          &_place {
            color: #35498e;
            font-size: 1.5rem;
            margin-bottom: 15px;
            margin: 10px 0;
            display: flex;
            align-items: center;
            gap: 8px;

            @media only screen and (max-width: 1024px) {
              text-align: center;
            }
          }

          &:hover {
            .single_event_img {
              img {
                transform: scale(1.1);
              }
            }

            .btn.event-view {
              color: #35498f;
              background-color: #fff;
            }
          }
        }
      }
    }

    button#moreItems {
      background-color: transparent;
      display: block;
      height: 50px;
      margin: 50px auto 0;
      grid-column: span 3;
      width: 50px;

      &:hover {
        opacity: 0.5;
      }

      img {
        height: 100%;
        object-fit: contain;
        width: 100%;
      }
    }
  }

  .articles_rel {
    background-color: #b8cdd1;
    margin-top: -100px;
    border-radius: 100px 0 0 100px;
    position: relative;
    z-index: 2;

    @media screen and (max-width: 1023px) {
      border-radius: 40px 0 0 40px;
      margin-top: -40px;
      padding: 50px 0 80px;
    }

    &::after,
    &::before {
      content: "";
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
      width: 55px;
      position: absolute;
      height: 55px;
      right: -1px;
    }

    &::after {
      bottom: -55px;
      background-image: url(../img/curve_down_filters_color.svg);
      transform: scaleX(-1);

      @media screen and (max-width: 1023px) {
        left: inherit;
        right: -1px;
        transform: scaleX(-1);
      }
    }

    &::before {
      top: -55px;
      background-image: url(../img/curve_down_filters_color.svg);
      transform: scale(-1);

      @media screen and (max-width: 1023px) {
        left: inherit;
        right: -1px;
        transform: none;
        top: -53px;
      }
    }
  }

  .container_descubre {
    background: #fff;
    padding: 150px 0 100px;
    margin-top: -90px;
    border-radius: 0 0 100px 0;
    z-index: 1;
    position: relative;

    @media screen and (max-width: 1023px) {
      margin-top: -70px;
      border-radius: 0 0 40px 0;
      position: relative;
      padding: 150px 0 20px;

      &::after,
      &::before {
        content: "";
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        width: 55px;
        position: absolute;
        height: 55px;
        left: -1px;
      }

      &::after {
        bottom: -55px;
        background-image: url(../img/curve_down_filters.svg);
      }
    }

    &::after {
      content: "";
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
      width: 55px;
      position: absolute;
      height: 55px;
      left: -1px;
    }

    &::after {
      bottom: -55px;
      background-image: url(../img/curve_down_filters.svg);
    }
  }

  .container_interest {
    position: relative;
    z-index: 2;

    h2 {
      color: var(--gris, #626262);
      font-size: clamp(24px, 4vw, 50px);
      font-style: normal;
      font-weight: 700;
      line-height: clamp(34px, 4vw, 60px);
      position: relative;
      display: flex;
      margin-bottom: 20px;
      align-items: flex-end;
      gap: 20px;
    }

    .blog_rel {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;

      @media only screen and (max-width: 1023px) {
        gap: 15px;
        grid-template-columns: repeat(1, calc(100vw - 45px));
      }

      a {
        display: block;
        width: 100%;
        overflow: hidden;

        @media screen and (max-width: 1024px) {
          max-width: 100%;
        }

        .img {
          height: 300px;
          overflow: hidden;
          margin-bottom: 15px;
          border-radius: 15px 15px 15px 0;

          @media screen and (max-width: 1023px) {
            height: 300px;
            width: 100%;
          }

          img {
            object-fit: cover;
            transition: all 0.6s cubic-bezier(0, 0.55, 0.45, 1);
            width: 100%;
            height: 100%;
          }
        }

        .desc {
          small {
            align-items: center;
            background: var(--Rojo, #35498e);
            border-radius: 20px;
            color: var(--blanco, #fff);
            display: flex;
            width: fit-content;
            font-size: calc(20px - var(--fontSizeReal));
            font-style: normal;
            font-weight: 500;
            line-height: 18px;
            /* 90% */
            padding: 5px 10px;
            gap: 5px;
            text-align: center;
            margin-bottom: 15px;

            img {
              width: 18px;
              height: 18px;
            }
          }

          h2 {
            color: var(--gris-oscuro, #373737);
            font-size: calc(25px - var(--fontSizeReal));
            font-style: normal;
            font-weight: 600;
            line-height: normal;
          }
        }

        &:hover {
          opacity: 0.8;

          .img {
            img {
              transform: scale(1.1);
            }
          }

          .desc {
            .btn {
              background-color: color.adjust($color: #ff7c47, $lightness: -10%);
            }
          }
        }
      }
    }
  }
}

.aclaracion {
  background-color: #35498e;
  display: flex;
  align-items: center;
  margin: 50px 0;
  flex: 1;
  grid-column: span 2;
  justify-content: center;
  padding: 20px;

  p {
    max-width: 900px;
    font-size: 16px;
    font-family: "MuseoSans-500";
    color: #fff;
    text-align: center;
  }
}

#closeFilters {
  position: absolute;
  top: 15px;
  right: 15px;

  img {
    width: 30px;
  }
}

#toggleFiltersEvents {
  position: fixed;
  top: 120px;
  right: 30px;
  background-color: #35498e;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  z-index: 50;
  width: 55px;
  height: 55px;
  border-radius: 50%;

  svg {
    width: 30px;
  }
}

.fancybox__slide {
  width: 100vw !important;
  justify-content: center;
  height: 100vh !important;
}

.fancybox__slide::before,
.fancybox__slide::after {
  content: none !important;
}

.fancybox__track {
  transform: none !important;
}

.filters-bar {
  background-color: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 20px;
  display: flex;
  width: 100%;
  gap: 30px;
  margin: 0 auto 30px;
  align-items: flex-end;

  @media only screen and (max-width: 1023px) {
    flex-direction: column;
    align-items: initial;
  }

  & > div {
    flex: 1;
  }

  span,
  label {
    font-size: 16px;
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
  }

  input,
  select {
    width: 100%;
    font-size: 14px;
    border: 1px solid #35498e;
    padding: 8px;
  }

  select {
    option {
      &:disabled {
        display: none;
      }
    }
  }
}

#rel_atractivos {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, 266px);
  grid-auto-rows: auto;
  justify-content: space-between;
  max-width: 1600px;
  padding: 0 20px;
  margin: 0 auto;

  @media only screen and (max-width: 480px) {
    grid-template-columns: repeat(auto-fill, 100%);
    justify-content: center;
  }

  p.noResults {
    align-content: center;
    align-items: center;
    align-self: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    grid-column: span 4;
    height: 100vh;
    justify-content: center;
    justify-content: center;
    justify-items: center;
    margin: 0 auto;
    max-width: 768px;
    text-align: center;
    width: 100%;

    a {
      font-style: italic;
      text-decoration: underline;
      display: block;
      color: #81c4a3;
      align-items: center;
      justify-content: center;
      max-width: 270px;
      margin: 10px auto;

      &:hover {
        opacity: 0.5;
      }
    }
  }

  a {
    height: 100%;
    width: 100%;

    .site_img {
      border-radius: 23px;
      overflow: hidden;
      width: 100%;
      height: 266px;

      @media screen and (max-width: 768px) {
        height: 50vw;
        min-height: auto;
      }

      img {
        height: 100%;
        left: 0;
        object-fit: cover;
        position: relative;
        top: 0;
        transition: all 0.6s cubic-bezier(0, 0.55, 0.45, 1);
        width: 100%;
      }
    }

    span {
      color: var(--gris-oscuro, #373737);
      text-align: center;
      font-size: 18px;
      font-style: normal;
      display: block;
      font-weight: 500;
      margin-top: 10px;
      line-height: normal;
      font-family: "MuseoSans-700";
    }

    &:hover {
      .site_img {
        img {
          transform: scale(1.2);
        }
      }
    }
  }
}

#rel_rutas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 0;

  @media only screen and (max-width: 1024px) {
    padding: 0;
    grid-template-columns: repeat(1, 1fr);
  }

  article {
    overflow: hidden;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    position: relative;

    .image {
      overflow: hidden;
      width: 100%;

      img {
        width: 100%;
        object-fit: cover;
        transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);
        aspect-ratio: 1 / 1;
      }
    }

    .desc {
      padding: 20px;
      position: absolute;
      bottom: 0;
      left: 0;
      background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.6) 0%,
        rgba(255, 252, 252, 0) 100%
      );
      width: 100%;
    }

    p {
      font-size: 14px;
      line-height: 16px;
      margin-bottom: 20px;
      text-align: justify;
      color: #fff;
    }

    h3 {
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 15px;

      &::after {
        content: none;
      }
    }

    span.btn {
      color: #fff;
      font-size: 14px;
      padding: 10px;
      transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);
      margin: 0 0 0 auto;
      align-items: center;
      justify-content: center;
      border-radius: 30px;
      width: fit-content;
      display: none;
    }

    &:hover {
      .image {
        img {
          transform: scale(1.1);
        }
      }

      span.btn {
        background-color: color.adjust($color: #35498e, $lightness: 10%);
      }
    }
  }
}

#rel_ofertas {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, calc(33.333% - 20px));

  @media only screen and (max-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(calc(100% - 20px), 1fr));
  }

  li {
    width: 100%;
    height: 100%;

    a {
      height: 100%;
      display: flex;
      flex-direction: column;
      width: 100%;
      border-radius: 20px;
      background: var(--blanco, #fff);
      box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5);
      position: relative;
    }

    .discount {
      top: 20px;
      position: absolute;
      color: var(--blanco, #fff);
      font-size: 24px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
      z-index: 2;

      // &::after,
      // &::before {
      //   content: "";
      //   position: absolute;
      //   top: 50%;
      //   left: 50%;
      //   transform: translate(-50%, -50%);
      //   border: 1px solid rgba($color: #fff, $alpha: 0.3);
      //   border-radius: 50%;
      // }
      // &::after {
      //   height: 120px;
      //   width: 120px;
      // }
      // &::before {
      //   height: 90px;
      //   width: 90px;
      // }
      span {
        border-left: 1px solid var(--blanco, #fff);
        color: var(--blanco, #fff);
        font-size: calc(30px - var(--fontSizeReal));
        font-style: normal;
        font-weight: 700;
        left: 80px;
        line-height: normal;
        padding: 0px 10px;
        position: absolute;
        top: 42%;
        transform: translateY(-50%);
      }
    }

    .info {
      flex: 1;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      padding: 30px;
      // .prices {
      //   display: flex;
      //   flex-direction: column;
      //   align-items: flex-end;
      //   width: 100%;
      //   margin-bottom: 17px;
      //   &-discount {
      //     font-size: 14px;
      //     margin-bottom: 10px;
      //     position: relative;
      //     color: #fff;
      //     margin-right: 14px;
      //     &::after {
      //       content: "";
      //       position: absolute;
      //       width: calc(100% + 10px);
      //       height: 1px;
      //       background-color: #fff;
      //       top: 50%;
      //       left: 50%;
      //       transform: translate(-50%, -50%) rotate(-5deg);
      //     }
      //   }
      //   &-total {
      //     font-size: 19px;
      //     color: #fff;
      //     border-top-left-radius: 25px;
      //     border-bottom-left-radius: 25px;
      //     padding: 8px;
      //     padding-left: 25px;
      //     background-image: linear-gradient(
      //       220deg,
      //       hsl(213deg 100% 66%) 0%,
      //       hsl(213deg 100% 66%) 19%,
      //       hsl(213deg 100% 66%) 27%,
      //       hsl(213deg 100% 66%) 34%,
      //       hsl(213deg 97% 64%) 41%,
      //       hsl(213deg 89% 59%) 47%,
      //       hsl(213deg 79% 53%) 53%,
      //       hsl(213deg 70% 48%) 59%,
      //       hsl(213deg 68% 46%) 66%,
      //       hsl(213deg 68% 46%) 73%,
      //       hsl(213deg 68% 46%) 81%,
      //       hsl(213deg 68% 46%) 100%
      //     );
      //   }
      // }

      & > strong {
        color: var(--gris-oscuro, #373737);
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        display: block;
        margin-bottom: 15px;
      }

      & > p {
        margin-bottom: 30px;
        color: var(--gris-oscuro, #373737);
        text-align: center;
        font-size: 17px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        @media only screen and (max-width: 480px) {
          display: none;
        }
      }

      small.link {
        align-items: center;
        background: var(--Rojo, #35498e);
        border-radius: 50px;
        color: #fff;
        display: flex;
        font-size: 17px;
        font-style: normal;
        font-weight: 700;
        justify-content: center;
        line-height: normal;
        margin: 0 auto;
        padding: 10px 20px;
        width: fit-content;

        &:hover {
          opacity: 0.7;
        }
      }
    }

    .image {
      position: relative;
      overflow: hidden;
      height: 400px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
      }

      .prices {
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        width: 100%;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.6);
        padding: 20px;
        justify-content: center;
        align-items: center;

        p {
          color: rgba(255, 255, 255, 0.8);
          text-align: center;
          font-size: 17px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }

        &-discount {
          text-decoration-line: line-through;
        }

        &-total {
          color: rgba(255, 255, 255, 0.8);
          text-align: center;
          font-size: 17px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }
    }

    &:hover {
      .image {
        img {
          transform: scale(1.1);
        }
      }
    }
  }
}

.grid-blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 20px;

  @media only screen and (max-width: 1023px) {
    gap: 15px;
    grid-template-columns: repeat(1, calc(100vw - 80px));
  }

  a {
    display: block;
    width: 100%;
    overflow: hidden;
    height: 410px;

    @media screen and (max-width: 1024px) {
      max-width: 100%;
    }

    .img {
      height: 300px;
      overflow: hidden;
      margin-bottom: 15px;

      @media screen and (max-width: 1023px) {
        height: 300px;
        width: 100%;
      }

      img {
        object-fit: cover;
        transition: all 0.6s cubic-bezier(0, 0.55, 0.45, 1);
        width: 100%;
        height: 100%;
      }
    }

    .desc {
      small {
        align-items: center;
        background: var(--Rojo, #35498e);

        color: var(--blanco, #fff);
        display: flex;
        width: fit-content;
        font-size: calc(20px - var(--fontSizeReal));
        font-style: normal;
        font-weight: 500;
        line-height: 18px;
        /* 90% */
        padding: 5px 10px;
        gap: 5px;
        text-align: center;
        margin-bottom: 15px;

        img {
          width: 18px;
          height: 18px;
        }
      }

      h2 {
        color: var(--gris-oscuro, #373737);
        font-size: calc(25px - var(--fontSizeReal));
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin: 0;
        padding: 0;

        &::after {
          content: none;
        }
      }
    }

    &:hover {
      opacity: 0.8;

      .img {
        img {
          transform: scale(1.1);
        }
      }

      .desc {
        .btn {
          background-color: color.adjust($color: #ff7c47, $lightness: 10%);
        }
      }
    }
  }
}
.mapembed {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  small {
    text-align: right;
    font-size: 12px;
    color: var(--gris-oscuro, #373737);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;
    width: 100%;
    img {
      width: 80px;
    }
  }
}
